#host
STAGE_STATUS=
HOST=

#Server
SERVER_PORT=
SERVER_READ_TIMEOUT=    


#POSTGRE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRE_DB=
POSTGRES_PORT=
DB_SSL_MODE=
DB_MAX_CONNECTIONS=
DB_MAX_IDLE_CONNECTIONS=
DB_MAX_LIFETIME_CONNECTIONS=
DB_ADDRESS_STRING=



#redis 
REDIS_PASSWORD=
REDIS_DB_NUMBER=
REDIS_PORT=

#jwt
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT = 